const char array[] = 
{
    0x21, 0x00, 0x00, 0xE0, 0x91, 0x01, 0x09, 0xFF, 0xFF, 0x60, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xCF, 
    0xFF, 0xA0, 0x00, 0x20, 0x08, 0x20, 0x0E, 0x00, 0x5F, 0xE0, 0x09, 0xB1, 0x05, 0xFF, 0xFF, 0x50, 
    0xFF, 0xFF, 0xDF, 0xA0, 0x25, 0xE0, 0x0A, 0x00, 0x20, 0x1A, 0x00, 0x40, 0xE0, 0x00, 0x35, 0x02, 
    0xFF, 0xFF, 0x80, 0xE0, 0x02, 0x22, 0x03, 0xB0, 0xFF, 0xFF, 0x70, 0x20, 0x1D, 0x60, 0x02, 0x20, 
    0x08, 0x20, 0x0E, 0xE0, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x32, 0x60, 0x86, 0x20, 0x00, 0x06, 0xD0, 
    0xFF, 0xFF, 0x20, 0xFF, 0xFF, 0x30, 0x20, 0x17, 0x02, 0xFF, 0xFF, 0xAF, 0x60, 0x02, 0x20, 0x08, 
    0x20, 0x11, 0x20, 0x02, 0x20, 0x1A, 0x20, 0x00, 0x00, 0x60, 0x80, 0x2F, 0x20, 0x00, 0x60, 0x4D, 
    0x00, 0x10, 0x60, 0x23, 0xE0, 0x09, 0x00, 0x20, 0xC2, 0x20, 0x1A, 0xE0, 0x01, 0x8F, 0x80, 0x00, 
    0xE0, 0x02, 0x95, 0x00, 0xE0, 0x60, 0x86, 0x20, 0x89, 0x20, 0x08, 0x80, 0x00, 0x00, 0x80, 0x80, 
    0x23, 0xE0, 0x06, 0x00, 0x02, 0xFF, 0xFF, 0xA0, 0x80, 0x1A, 0x60, 0x50, 0x00, 0x10, 0x20, 0x1D, 
    0x20, 0x0E, 0x20, 0x14, 0x20, 0x08, 0xE0, 0x0F, 0x00, 0x60, 0xAD, 0x00, 0xBF, 0x80, 0x54, 0x60, 
    0x08, 0x00, 0x20, 0xE0, 0x0F, 0x29, 0xE0, 0x00, 0x00, 0x20, 0x50, 0x20, 0x2A, 0x60, 0x00, 0xE0, 
    0x13, 0x59, 0xE0, 0x03, 0x00, 0x02, 0xFF, 0xFF, 0x90, 0xE0, 0x21, 0x2C, 0xE0, 0x70, 0x00, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x00, 
};
