const char array[] = 
{
    0x22, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8D, 
    0x02, 0x01, 0xC1, 0x37, 0xE0, 0x06, 0x02, 0x00, 0x26, 0xE0, 0x08, 0x11, 0xE0, 0x06, 0x20, 0xE0, 
    0x0A, 0x0E, 0xFF, 0xFF, 0xFF, 0x2A, 0xFF, 0xF9, 0xC1, 0xE2, 0x02, 0x45, 0x06, 0x12, 0xC1, 0x37, 
    0x9F, 0xC1, 0x37, 0xBB, 0xE0, 0x02, 0x11, 0xE0, 0x03, 0x1D, 0xE0, 0x13, 0x0B, 0xE2, 0xFF, 0xFF, 
    0x32, 0x75, 0x0C, 0x67, 0xC1, 0x37, 0xF2, 0xC1, 0x37, 0xFF, 0xC1, 0x37, 0xFD, 0xC1, 0x37, 0x5E, 
    0xE2, 0x15, 0x63, 0xE0, 0x09, 0x1D, 0xE2, 0xFF, 0xFF, 0x2C, 0x75, 0x03, 0x1C, 0xC1, 0x37, 0xC5, 
    0x62, 0x6F, 0x22, 0x72, 0x80, 0x02, 0x03, 0xDE, 0xC1, 0x37, 0x0D, 0xE2, 0x09, 0x5A, 0xE0, 0x12, 
    0x11, 0xE2, 0xFF, 0xFF, 0x2C, 0x75, 0x00, 0x75, 0xC2, 0x6C, 0x82, 0x72, 0x80, 0x05, 0x03, 0x90, 
    0xC1, 0x37, 0x03, 0xE2, 0x12, 0x66, 0xE0, 0x06, 0x1A, 0xE2, 0xFF, 0xFF, 0x2C, 0x75, 0x03, 0x06, 
    0xC1, 0x37, 0xC6, 0xC2, 0x6C, 0x82, 0x72, 0x20, 0x05, 0x03, 0xF1, 0xC1, 0x37, 0x38, 0xE2, 0x06, 
    0x5A, 0xE0, 0x12, 0x0E, 0xE2, 0xFF, 0xFF, 0x2C, 0x75, 0x22, 0x4E, 0x00, 0x3C, 0x62, 0x69, 0x22, 
    0x6C, 0xE0, 0x03, 0x02, 0x03, 0xC3, 0xC1, 0x37, 0x0A, 0x60, 0x1D, 0x20, 0x20, 0xE0, 0x16, 0x02, 
    0xE2, 0xFF, 0xFF, 0x2F, 0x75, 0x22, 0x54, 0x00, 0x95, 0xE2, 0x05, 0x72, 0x22, 0x7E, 0x03, 0xFA, 
    0xC1, 0x37, 0x6A, 0x60, 0x1A, 0x20, 0x1D, 0xE0, 0x16, 0x02, 0xE2, 0xFF, 0xFF, 0x32, 0x75, 0x03, 
    0x1D, 0xC1, 0x37, 0xE8, 0x62, 0x6C, 0x22, 0x6F, 0xE0, 0x00, 0x02, 0x00, 0xEB, 0x6C, 0x6B, 0xE2, 
    0x16, 0x72, 0x20, 0x20, 0xE2, 0xFF, 0xFF, 0x32, 0x75, 0x22, 0x3C, 0x00, 0x5F, 0xE2, 0x02, 0x6F, 
    0xE2, 0x00, 0x78, 0x33, 0xC1, 0x00, 0x04, 0x60, 0x1D, 0x20, 0x20, 0xE0, 0x10, 0x02, 0xE2, 0xFF, 
    0xFF, 0x35, 0x75, 0x03, 0x0C, 0xC1, 0x37, 0xBA, 0xE2, 0x02, 0x6F, 0xE2, 0x00, 0x78, 0x00, 0x44, 
    0xE2, 0x12, 0x6F, 0x80, 0x1A, 0xE2, 0xFF, 0xFF, 0x35, 0x75, 0x22, 0x42, 0x03, 0x2F, 0xC1, 0x37, 
    0xF8, 0xE2, 0x02, 0x6F, 0x82, 0x78, 0x00, 0xD0, 0x78, 0xB6, 0x20, 0x1D, 0xE0, 0x10, 0x02, 0xE2, 
    0xFF, 0xFF, 0x38, 0x75, 0x22, 0x57, 0x03, 0x87, 0xC1, 0x37, 0xFE, 0xC2, 0x6F, 0x82, 0x75, 0x20, 
    0x05, 0x00, 0x79, 0x60, 0x1A, 0x20, 0x1D, 0xE0, 0x0D, 0x02, 0xE2, 0xFF, 0xFF, 0x3B, 0x75, 0x03, 
    0x11, 0xC1, 0x37, 0xDC, 0x62, 0x69, 0x22, 0x6C, 0xE0, 0x00, 0x02, 0x25, 0x00, 0x00, 0x29, 0xE2, 
    0x0F, 0x72, 0x20, 0x17, 0xE2, 0xFF, 0xFF, 0x3B, 0x75, 0x22, 0x45, 0x03, 0x55, 0xC1, 0x37, 0xF6, 
    0xE2, 0x02, 0x72, 0x82, 0x7B, 0x00, 0xAC, 0x60, 0x1A, 0x20, 0x1D, 0xE0, 0x0A, 0x02, 0xE2, 0xFF, 
    0xFF, 0x3E, 0x75, 0x03, 0x05, 0xC1, 0x37, 0xAD, 0xC2, 0x6C, 0x82, 0x72, 0x80, 0x05, 0x00, 0x4E, 
    0xE2, 0x0C, 0x72, 0x20, 0x14, 0xE2, 0xFF, 0xFF, 0x3E, 0x75, 0x22, 0x48, 0x03, 0x24, 0xC1, 0x37, 
    0xE9, 0xC2, 0x6C, 0x82, 0x72, 0x20, 0x05, 0x00, 0xD4, 0xFF, 0x0F, 0xFF, 0x00, 0x16, 0xE2, 0xFF, 
    0xFF, 0x41, 0x75, 0x03, 0x02, 0xC1, 0x37, 0x7A, 0x62, 0x69, 0x22, 0x6C, 0xE0, 0x03, 0x02, 0x00, 
    0x83, 0x62, 0x93, 0x22, 0x96, 0xE0, 0x04, 0x02, 0xE2, 0xFF, 0xFF, 0x41, 0x75, 0x22, 0x54, 0x22, 
    0x78, 0x31, 0x33, 0xE2, 0x03, 0x72, 0x20, 0x0B, 0x03, 0xF1, 0xC1, 0x37, 0x2C, 0x60, 0x1D, 0x20, 
    0x20, 0xE0, 0x01, 0x02, 0xE2, 0xFF, 0xFF, 0x44, 0x75, 0x22, 0x54, 0x00, 0x47, 0x6E, 0xBD, 0x22, 
    0x6C, 0xE0, 0x03, 0x02, 0x00, 0xB5, 0x60, 0x1A, 0x20, 0x1D, 0xE0, 0x01, 0x02, 0xE2, 0xFF, 0xFF, 
    0x47, 0x75, 0x22, 0x57, 0x00, 0xA3, 0xE2, 0x05, 0x72, 0x82, 0x7E, 0x00, 0x57, 0x60, 0x1A, 0x20, 
    0x1D, 0xA0, 0x02, 0xE2, 0xFF, 0xFF, 0x4A, 0x75, 0x03, 0x18, 0xC1, 0x37, 0xE4, 0xC2, 0x6C, 0x82, 
    0x72, 0x20, 0x05, 0x03, 0xD8, 0xC1, 0x37, 0x08, 0xE2, 0x00, 0x72, 0x20, 0x08, 0xE2, 0xFF, 0xFF, 
    0x4A, 0x75, 0x22, 0x54, 0x00, 0x6D, 0x62, 0x69, 0x22, 0x6C, 0xE0, 0x03, 0x02, 0x00, 0x8D, 0x60, 
    0x1A, 0x20, 0x1D, 0x40, 0x02, 0xE2, 0xFF, 0xFF, 0x4D, 0x75, 0x22, 0x57, 0xFF, 0x06, 0xFF, 0x11, 
    0x59, 0x22, 0x7E, 0x03, 0xEF, 0xC1, 0x37, 0x34, 0x60, 0x1A, 0x20, 0x1D, 0xE2, 0xFF, 0xFF, 0x51, 
    0x75, 0x00, 0x40, 0x62, 0x69, 0x22, 0x6C, 0xE0, 0x03, 0x02, 0x00, 0xBF, 0x6E, 0xE7, 0xE2, 0xFF, 
    0xFF, 0x54, 0x75, 0x22, 0x5A, 0x00, 0x9A, 0xE2, 0x05, 0x72, 0x22, 0x7E, 0x03, 0xFA, 0xC1, 0x37, 
    0x64, 0x60, 0x1A, 0xE4, 0xFF, 0xFF, 0x51, 0xEB, 0x22, 0x75, 0x00, 0x1F, 0x7F, 0xFF, 0x0C, 0x5B, 
    0x22, 0x6C, 0xE0, 0x03, 0x02, 0x03, 0xE6, 0xC1, 0x37, 0x16, 0x20, 0x1D, 0xE9, 0xFF, 0xFF, 0x50, 
    0xD7, 0x22, 0x75, 0x20, 0x02, 0x00, 0x65, 0xE2, 0x05, 0x72, 0x82, 0x7E, 0x03, 0x98, 0xC1, 0x37, 
    0x06, 0xE2, 0xFF, 0xFF, 0x56, 0x75, 0x03, 0x0A, 0xC1, 0x37, 0xC0, 0xC2, 0x6C, 0x82, 0x72, 0x20, 
    0x05, 0x03, 0xF7, 0xC1, 0x37, 0x3F, 0xE2, 0xFF, 0xFF, 0x56, 0x75, 0x24, 0xEE, 0x2E, 0xB7, 0x22, 
    0x69, 0xE0, 0x06, 0x02, 0x00, 0xDC, 0xE2, 0xFF, 0xFF, 0x59, 0x75, 0x22, 0x78, 0x33, 0xA9, 0x00, 
    0xFD, 0xE2, 0x02, 0x78, 0x03, 0xCF, 0xC1, 0x37, 0x3C, 0xE2, 0xFF, 0xFF, 0x5C, 0x75, 0x38, 0xAD, 
    0x00, 0xE1, 0x62, 0x75, 0x2E, 0xC3, 0x00, 0x72, 0x62, 0x87, 0xEC, 0xFF, 0xFF, 0x57, 0x4D, 0x24, 
    0xE8, 0x80, 0x02, 0x06, 0x59, 0xC1, 0x37, 0xA7, 0xC1, 0x37, 0x19, 0xC0, 0x0E, 0xE2, 0xFF, 0xFF, 
    0x60, 0x75, 0x2C, 0x56, 0x82, 0x7E, 0xA0, 0x05, 0xE7, 0xFF, 0xFF, 0x2A, 0x61, 0xE2, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x0D, 0x30, 0x04, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 
};
